al 000200 .oam
al 008243 .loop
al 008221 .@vblankwait2
al 0081EE .@vblankwait
al 0081EE .correct
al 0081DD .check
al 0081D0 .@vblankwait2
al 00819D .@vblankwait1
al 00819D .wrong
al 00822F .main
al 0080FF .ppu
al 0080FA .@vblankwait2
al 0080E0 .@clrmem
al 0080DA .@vblankwait1
al 0080BD .vblankwaitproc
al 008089 .proc_right
al 008075 .proc_left
al 008061 .proc_down
al 00809D .proc_end
al 00804D .proc_up
al 00809E .add_chr
al 008038 .@end
al 008039 .proc_b
al 008021 .proc_a
al 008021 .procbuttons
al 008000 .readjoy
al 00000A .out
al 000009 .addr_temp
al 000003 .buffer
al 000002 .pressed
al 000001 .button
al 000000 .lastbutton
al 008286 .pass
al 00827D .box_bot
al 008274 .box_mid
al 00826B .box_top
al 00825C .title
al 008250 .palette
al 0080C3 .setup
